{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": false,
    "types": ["node", "express"],
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src", "db","config"],
  "exclude": ["node_modules"]
}